<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="musicplayer.ui.fxmls.MainController">
	
	<center>
		<fx:include fx:id="centerScreens" source="CenterScreens.fxml" />
	</center>
	<top>
		<fx:include fx:id="topBar" source="TopNavigationBar.fxml" />
	</top>
   
   <bottom>
		<fx:include fx:id="bottomBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="120.0" source="NowPlayingBar.fxml" />
	</bottom>
</BorderPane>
