<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="musicplayer.ui.fxmls.SongsListController">
   <children>
      <ListView layoutX="194.0" layoutY="200.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
      <Label ellipsisString="" layoutX="53.0" layoutY="14.0" prefHeight="51.0" prefWidth="800.0" text="All Songs" textFill="#ff002a" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <font>
            <Font name="Lucida Sans Demibold" size="27.0" />
         </font>
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
   </children>
</AnchorPane>
